<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            padding:0!important;
                margin:0!important;
        }
        input {
            margin: 0;
            padding: 0;
            border: 0;
        }
        

        div {
            margin: 0;
            padding: 0;
        }
        .mo_outer-container{
            height:100vh; 
            width:100vw; 
            position: relative; 
            top:0; 
            right: 0; 
            bottom:0; 
            left:0; 
            background: url('picture.jpg') no-repeat; 
            background-size: 100vw 100vh; 
            filter:blur(10px)
        }
        .mo_inner-container{
            top:0; 
            position:absolute;
            right:0; 
            bottom:0;
            left:50px; 
            left:calc((100vw - 100vh)/2); 
            height: 100vh; 
            width:100vh; 
            border-radius:50vh; 
            background: url('picture.jpg') no-repeat center; 
            background-size: 100vw 100vh;
            /* box-shadow:  0px 0px 40px 40px #708090;*/ 
            filter:blur(px); 
        }
        .mo_inner-context{
            position: relative; width:100%; height: 100%; display: flex; justify-content: center; align-items: center; flex-direction: column; font-family: 'Roboto'; font-size: 1.2rem;
        }
        .mo_inner-context-cover{
            height: 100%; width: 100%; display: flex; justify-content: center; align-items: center; flex-direction: column;   background-color:slategray; border-radius:50%; opacity: 0.7
        }
        .mo_inner-form{
            position: absolute; display: flex; justify-content: center; align-items:center; flex-direction: column;
        }
        .mo_inner_input-item{
            width:30vw; height: 6vh; background-color:white;padding:2px;  display: flex;
        }
        .mo_input-top{
            border-top-right-radius: 6px; border-top-left-radius: 6px;
        }
        .mo_input-bottom{
            margin-top:1px;
            border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;
        }
        
        .mo_inner_input-title{
            width: 30%; height: 100%; background-color:white; font-size: 1rem; display: flex; justify-content: center; align-items:center; color:#433f4c;
        }
        .mo_inner_input{
            width:70%; height: 100%;color:#433f4c; font-size: 1.2rem; 
        }
        .mo_inner_input:focus-visible{
            outline-width: 0px;
        }
        
        
        .mo_inner_login-btn{
            width:30vw; height: 6vh; background:#22929e;margin-top:50px; border-radius: 6px; display: flex; justify-content: center; align-items:center; color:white;
            border:none;
            cursor:pointer;
                font-size: 1.2rem;
        }
        .mo_inner_login-btn:hover{
            font-size: 1.4rem;
        }
        .mo_inner_bottom-action-container{
           width:30vw; height: 6vh;  margin-top:5px;color:white; font-size: 1rem; display: flex; justify-content: center 
        }
        
        .mo_inner_forget-btn{
            cursor:pointer;
        }
        .mo_inner_forget-btn:hover{
            font-size:1.05rem;
        }
        .mo_inner_register-btn{
            margin-left: 15px;
            cursor:pointer
        }
        .mo_inner_register-btn:hover{
            font-size: 1.05rem;
        }
        
    </style>
</head>

<body>



    <div class="mo_outer-container">
    </div>
    <div class="mo_inner-container">


        <div class="mo_inner-context">
            <div class="mo_inner-context-cover" >


            </div>
            <form class="mo_inner-form" >
                
                <div class="mo_inner_input-item mo_input-top" >
                    <div class="mo_inner_input-title">username:</div>
                    <input class="mo_inner_input" type="text"  placeholder="sample@sample.com">
                </div>
                
                <div class="mo_inner_input-item mo_input-bottom" >
                    <div class="mo_inner_input-title" >password:</div>
                    <input class="mo_inner_input" type="password"  placeholder="*******">
                </div>
                
                <button class="mo_inner_login-btn" > log in</button>
                <div class="mo_inner_bottom-action-container" >
                    <div class="mo_inner_forget-btn">Forgetten account?</div>
                    <div class="mo_inner_register-btn" >Register</div>
                </div>

            </form>



        </div>


    </div>




</body></html>